<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slincing nav lvl 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        .container{
            width: 100%;
            height: 100vh;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid gray;
        }
        .toggle i{
            display: none;
            font-size: 2em;
            font-weight: 800;
            cursor: pointer;
        }
        .navicon ul{
            display: flex;
            gap: 35px;
        }
        .navicon li i{
            font-size: 1.5em;
            font-weight: 600;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
        }
        .navicon li i:hover{
            background-color: red;
            color: white;
        }
        .login{
            display: flex;
            gap: 10px;
        }
        .username,.pass{
            display: flex;
            flex-direction: column;
            gap: 2px;
            border: none;
        }
        .login input{
            display: inline-block;
            border: none;
            border-bottom: 1px solid gray;
            padding: 0px 10px;
        }
        .login button{
            display: inline-block;
            width: 50px;
            height: 25px;
            margin-top: 15px;
            cursor: pointer;
        }
        .login button:hover{
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
        }
         .navicon .active{
            display: flex;
            flex-direction: column;
            gap: 50px;
            width: 100%;
            height: 100%;
        }
        @media screen and (max-width:490px) {
            .toggle i{
                display: inline-block;
                font-size: 2em;
                position: absolute;
                top: 20px;
                left: 20px;
            }
            .navicon ul{
                display: none;
            }
            nav{
                flex-direction: column;
                gap: 8px;
            }
            .login{
                flex-direction: column;
                gap: 10px;
            }
        }
        @media screen and (max-width: 690px){
            nav{
                display: flex;
                flex-direction: column;
                gap: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="navicon">
                <ul>
                    <li><i class="fa-solid fa-house"></i></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-solid fa-user"></i></li>
                    <li><i class="fa-solid fa-check"></i></li>
                </ul>
            </div>
            <div class="login">
                <div class="username">
                    <label for="username">username</label>
                    <input type="text" name="username" id="username">
                </div>
               <div class="pass">
                <label for="password">password</label>
                <input type="password" name="password" id="password">
               </div>
                <button class="buttonlogin">login</button>
            </div>
        </nav>
    </div>
    <script>
        const toggle=document.querySelector('.toggle i')
        const navicon=document.querySelector('.navicon')
        toggle.addEventListener('click',function(){
            navicon.classList.toggle('active')
        })
    </script>
</body>
</html>